# skytours

skytoursBack/: pom.xml
skytoursBack/src/main/java/com/cartridge/demo/: AgenceVoyageApplication.java
skytoursBack/src/main/java/com/cartridge/demo/config/: CorsConfig.java  Filter.java  GestionToken.java  JwtRequest.java  JwtResponse.java  SecurityConfig.java
skytoursBack/src/main/java/com/cartridge/demo/controller/: AgenceController.java  ClientController.java  DetailHotelController.java  DetailLogementController.java  DetailRepartitionController.java  DetailSupplementController.java  DetailTypologieController.java  FactureClientController.java  HotelController.java  LogementController.java  RepartitionController.java  ReservationController.java  SpecificationController.java  SupplementController.java  TypologieController.java  UserController.java  VoucherController.java
skytoursBack/src/main/java/com/cartridge/demo/entities/: Agence.java  Client.java  DetailHotel.java  FactureClient.java  FactureHotel.java  Hotel.java  LigneReservation.java  Logement.java  Repartition.java  Reservation.java  Role.java  Specification.java  Supplement.java  Typologie.java  User.java  Voucher.java  detailLogement.java  detailRepartition.java  detailSupplement.java  detailTypologie.java
skytoursBack/src/main/java/com/cartridge/demo/exception/: ResourceNotFoundException.java
skytoursBack/src/main/java/com/cartridge/demo/repositories/: AgenceRepository.java  ClientRepository.java  DetailHotelRepository.java  DetailLogementRepository.java  DetailRepartitionRepository.java  DetailSupplementRepository.java  DetailTypologieRepository.java  FactureClientRepository.java  HotelRepository.java  LogementRepository.java  RepartitionRepository.java  ReservationRepository.java  SpecificationRepository.java  SupplementRepository.java  TypologieRepository.java  UserRepository.java  VoucherRepository.java
skytoursBack/src/main/java/com/cartridge/demo/services/: AgenceService.java  ClientService.java  DetailHotelService.java  DetailLogementService.java  DetailRepartitionService.java  DetailSupplementService.java  DetailTypologieService.java  FactureClientService.java  HotelService.java  LogementService.java  RepartitionService.java  ReservationService.java  SpecificationService.java  SupplementService.java  TypologieService.java  UserService.java  VoucherService.java
skytoursBack/src/main/java/com/cartridge/demo/servicesImpl/: AgenceServiceImpl.java  ClientServiceImpl.java  DetailHotelServiceImpl.java  DetailLogementServiceImpl.java  DetailRepartitionServiceImpl.java  DetailSupplementServiceImpl.java  DetailTypologieServiceImpl.java  FactureClientServiceImpl.java  HotelServiceImpl.java  LogementServiceImpl.java  RepartitionServiceImpl.java  ReservationServiceImpl.java  SpecificationServiceImpl.java  SupplementServiceImpl.java  TypologieServiceImpl.java  UserServiceImpl.java  VoucherServiceImpl.java
skytoursBack/src/main/resources/: application.properties
skytoursBack/src/test/java/com/cartridge/demo/: AgenceVoyageApplicationTests.java
skytoursFront/: angular.json  package-lock.json  package.json  tsconfig.json
skytoursFront/documentation/css/: now-ui-dashboard.css
skytoursFront/src/: index.html  proxy.conf.json
skytoursFront/src/app/: app.module.ts  app.routing.ts
skytoursFront/src/app/agence/: agence.component.html  agence.component.ts
skytoursFront/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
skytoursFront/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
skytoursFront/src/app/detail-hotel/detail-hotel/: detail-hotel.component.css  detail-hotel.component.html  detail-hotel.component.ts
skytoursFront/src/app/detail-hotel/logement/: logement.component.html  logement.component.ts
skytoursFront/src/app/detail-hotel/repartition/: repartition.component.html  repartition.component.ts
skytoursFront/src/app/hotel/: hotel.component.html  hotel.component.ts
skytoursFront/src/app/interfaces/: agence.ts  client.ts  convention.ts  detailhotel.ts  detaillogement.ts  detailrepartition.ts  detailsupplement.ts  detailtypologie.ts  factureclient.ts  hotel.ts  logement.ts  repartition.ts  reservation.ts  specification.ts  supplement.ts  typologie.ts  user.ts  voucher.ts
skytoursFront/src/app/login/: login.component.css  login.component.html  login.component.ts
skytoursFront/src/app/notifications/: notifications.component.ts
skytoursFront/src/app/reservation/: listeRervation.html  reservation.component.css  reservation.component.html  reservation.component.ts
skytoursFront/src/app/services/: agence.service.ts  auth.service.ts  client.service.ts  detailhotel.service.spec.ts  detailhotel.service.ts  detaillogement.service.spec.ts  detaillogement.service.ts  detailrepartition.service.spec.ts  detailrepartition.service.ts  detailsupplement.service.spec.ts  detailsupplement.service.ts  detailtypologie.service.spec.ts  detailtypologie.service.ts  factureclient.service.ts  hotel.service.ts  logement.service.ts  repartition.service.ts  reservation.service.ts  specification.service.ts  supplement.service.ts  typologie.service.spec.ts  typologie.service.ts  user.service.ts  voucher.service.ts
skytoursFront/src/app/user/: user.component.html  user.component.ts
skytoursFront/src/app/voucher/: voucher.component.html  voucher.component.ts
skytoursFront/src/environments/: environment.prod.ts  environment.ts
(+25 files in other folders)
