server.port=8000

#server.servlet.context-path=/Cartridge

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/cyqhozwr_skytours?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.url=jdbc:mysql://localhost:3306/skytours?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.fail-on-empty-beans=false


spring.datasource.username=root
spring.datasource.password=
#spring.datasource.username=trcdb_user
#spring.datasource.password=trcweb@2021.com

#allowed.origin = http://localhost:8080

auth.expiration:604800
auth.secret:test
auth.header:Authorization

